<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> 
   <title>Boston</title>
</head>

<body>
   <div class="container">
      <h1 class="heading__primary">Going to Boston Dice game</h1>
      <div class="round">
         <h3>Round No. 1 out of 5</h3>
      </div>

      <div class="players">
         <div class="players__1" id="player-0">
            <div class="rounds-won">
               Rounds Won
            </div>

            <div class="player-1">
               Player 1
            </div>

            <div class="round-score-wrapper">Round Score
               <div class="round-score-0">
                  Round Score
               </div>
            </div>   
            
         </div>

         <div class="players__2" id="player-1">
            <div class="rounds-won">
               Rounds Won
            </div>

            <div class="player-2">
               Player 2
            </div>

            <div class="round-score-1">
               Round Score
            </div>
         </div>

         <div class="dice">
            <img src="images/dice-1.svg" alt="first dice" class="dice__img" id="dice-1">
            <img src="images/dice-2.svg" alt="second dice" class="dice__img" id="dice-2">
            <img src="images/dice-3.svg" alt="third dice" class="dice__img" id="dice-3">
         </div>
      </div>

      <div class="roll">
         <a href="#!" class="roll__btn">Roll The Dice!</a>
      </div>

   <script src="js/app.js"></script>

   </div>
</body>